spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/idatdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=qzvo30osj6pe0bxqt4at
spring.datasource.password=pscale_pw_y8tUvJeUQ1J89NmJ0hXpLisb78WctNx7l1F6SFIFKdJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true