spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/idatdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=tiuxhekghywbmff8gpkd
spring.datasource.password=pscale_pw_KmWkviU6EQ61vvqeRm05t6IAFfWxZYBs169ML52sppg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true